[pytest]
testpaths = tests
python_files = test_*.py
addopts = -v --html=report.html --self-contained-html --junitxml=report.xml -s
markers =
    order: marks test execution order
filterwarnings =
    ignore::pytest.PytestUnknownMarkWarning